<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>30</x>
      <y>100</y>
      <w>590</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;PHP application&gt;&gt;
center:Genealogic network</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>130</y>
      <w>800</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
request for user</panel_attributes>
    <additional_attributes>30;50;700;50;780;190</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>50</x>
      <y>440</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> Tree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Chrono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Auth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>200</x>
      <y>270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Main
---------------------------------------
contact link
events
contact data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
id; username; hash;
tree length;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
sequence</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>360</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>360</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>396</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
request for contact (eventualy)</panel_attributes>
    <additional_attributes>360;30;260;180;30;180</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>510</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
request for tree length and data</panel_attributes>
    <additional_attributes>490;50;30;50</additional_attributes>
  </element>
</diagram>
