.attr("d", function(d) {
       return "M" + d.y*1.5 + "," + d.x
       + "C" + (d.y + d.parent.y)/0.9 + "," + d.x
       + " " + (d.y + d.parent.y)*1.5 + "," + d.parent.x
       + " " + (width-d.parent.y) + "," + d.parent.x;
       });


M correspond à un moveto qui a comme paramètre x & y
C correspond à une courbe de Bézier cubique.
c1x,c1y c2x,c2y correspondent aux paramètres de construction de la courbe (voir image).
et x, y à la fin correspondent à sa taille sur l'axe des x et des y.
https://upload.wikimedia.org/wikipedia/commons/c/c6/Bezier_forth_anim.gif?uselang=fr
